programa
{
	
	funcao inicio()
	{
		inteiro tab,res,x

		escreva("\nQual a tabuada que deseja vesualizar?")
		leia(tab)

		faca
		{
			res=tab*x
			escreva("\n",tab,"X",x,"=",res)
			x++
		}
		enquanto(x<=10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */