programa
{
	inclua biblioteca Matematica--> mat
	funcao inicio()
	{
		inteiro idade
		inteiro meses
		inteiro dias
		inteiro totalDedias

		escreva("\nQual sua idade: ")
		leia(idade)
		
		escreva("\nMeses: ")
		leia(meses)
		
		escreva("\nDias: ")
		leia(dias)

		totalDedias = idade*365+meses*12+dias

		
	
		escreva("\nVoce viveu o total de: ",totalDedias," dias.")
		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */